VITE_SUPABASE_URL=https://csfecksqafnvijpkfhyi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzZmVja3NxYWZudmlqcGtmaHlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3Nzg2NjksImV4cCI6MjA3MDM1NDY2OX0.szFXb1xeLng2EB_47eabi1GBCjtWwDOR86bA5Il7E8o
